{
  "name": "gatsby-plugin-posthog-analytics",
  "version": "0.0.1",
  "description": "A gatsby plugin to setup posthog analytics",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir . --ignore \"**/__tests__\"",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore \"**/__tests__\""
  },
  "dependencies": {
    "@babel/runtime": "^7.8.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@testing-library/react": "^9.5.0",
    "babel-preset-gatsby-package": "^0.3.1",
    "cross-env": "^5.2.1",
    "gatsby": "^2.20.29",
    "react": "^16.13.1"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "posthog-analytics"
  ],
  "author": "Ritesh Kadmawala<ritesh@vertexcover.io>",
  "license": "MIT"
}
